Empyrion Mod Server/MainWindow.xaml

<Window x:Class="Empyrion_Mod_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empyrion_Mod_Server"
        mc:Ignorable="d"
        Title="Empyrion Mod Server" Height="950" Width="1500"
        Loaded="Window_Loaded"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowDataContext x:Name="mainWindowDataContext"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="2" Grid.Column="0" Grid.Row="0" x:Name="btnGetPlayfields" Click="btnGetPlayfields_Click" Content="Get Playfields"/>
        <Button Margin="2" Grid.Column="0" Grid.Row="1" x:Name="btnGetPlayerList" Click="btnGetPlayerList_Click" Content="Get Playerlist"/>
        <Button Margin="2" Grid.Column="0" Grid.Row="2" x:Name="btnGetDediStats" Click="btnGetDediStats_Click" Content="Get DediStats"/>
        <Button Margin="2" Grid.Column="0" Grid.Row="3" x:Name="btnGetPlayfieldStats" Click="btnGetPlayfieldStats_Click" Content="Get PlayfieldStats"/>
        <Button Margin="2" Grid.Column="0" Grid.Row="4" x:Name="btnGetStructureList" Click="btnGetStructureList_Click" Content="Get Structurelist"/>
        <Button Margin="2" Grid.Column="0" Grid.Row="5" x:Name="btnGetStructureUpdate" Click="btnGetStructureUpdate_Click" Content="Structureupdate"/>
        <Button Margin="2" Grid.Column="0" Grid.Row="6" x:Name="btnGetPlayerInfo" Click="btnGetPlayerInfo_Click" Content="Get Playerinfo"/>
        <Button Margin="2" Grid.Column="0" Grid.Row="7" x:Name="btnSentMessage" Click="btnSentMessage_Click" Content="Sent Message to all"/>

        <DataGrid Margin="2" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="1" AutoGenerateColumns="False" ItemsSource="{Binding onlinePlayfields}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Playfields" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="1" AutoGenerateColumns="False" ItemsSource="{Binding onlinePlayer}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Player" Binding="{Binding}" Width="*"/>                
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="2" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="6" AutoGenerateColumns="False" ItemsSource="{Binding structures}" IsReadOnly="True" x:Name="dgStructures">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding type}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Faction Group" Binding="{Binding factionGroup}"/>
                <DataGridTextColumn Header="Faction Id" Binding="{Binding factionId}"/>
                <DataGridTextColumn Header="Blocks" Binding="{Binding cntBlocks}"/>
                <DataGridTextColumn Header="Devices" Binding="{Binding cntDevices}"/>
                <DataGridTextColumn Header="Lights" Binding="{Binding cntLights}"/>
                <DataGridTextColumn Header="Triangles" Binding="{Binding cntTriangles}"/>
                <DataGridTextColumn Header="Class" Binding="{Binding classNr}"/>
                <DataGridTextColumn Header="Fuel" Binding="{Binding fuel}"/>
                <DataGridTextColumn Header="Powered" Binding="{Binding powered}"/>
                <DataGridTextColumn Header="Playfield" Binding="{Binding playfield}"/>
                <DataGridTextColumn Header="Pos z" Binding="{Binding pos.z}"/>
                <DataGridTextColumn Header="Pos y" Binding="{Binding pos.y}"/>
                <DataGridTextColumn Header="Pos x" Binding="{Binding pos.x}"/>
                <DataGridTextColumn Header="Rot z" Binding="{Binding rot.z}"/>
                <DataGridTextColumn Header="Rot y" Binding="{Binding rot.y}"/>
                <DataGridTextColumn Header="Rot x" Binding="{Binding rot.x}"/>
                <DataGridTextColumn Header="Last visited" Binding="{Binding lastVisited}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change location" x:Name="mnuChangeLocationStructure" Click="mnuChangeLocationStructure_Click"/>
                    <MenuItem Header="Destroy" x:Name="mnuDestroyStructure" Click="mnuDestroyStructure_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid Margin="2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="6" x:Name="dgPlayer"  AutoGenerateColumns="False" ItemsSource="{Binding playerInfos}" IsReadOnly="True" SelectionChanged="dgPlayer_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client ID" Binding="{Binding clientId}"/>
                <DataGridTextColumn Header="Steam ID" Binding="{Binding steamId}"/>
                <DataGridTextColumn Header="Steam Owner ID" Binding="{Binding steamOwnerId}"/>
                <DataGridTextColumn Header="Entity ID" Binding="{Binding entityId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding playerName}"/>
                <DataGridTextColumn Header="Playfield" Binding="{Binding playfield}"/>
                <DataGridTextColumn Header="Start Playfield" Binding="{Binding startPlayfield}"/>
                <DataGridTextColumn Header="Faction Group" Binding="{Binding factionGroup}"/>
                <DataGridTextColumn Header="Faction ID" Binding="{Binding factionId}"/>
                <DataGridTextColumn Header="Faction Role" Binding="{Binding factionRole}"/>
                <DataGridTextColumn Header="Origin" Binding="{Binding origin}"/>
                <DataGridTextColumn Header="Pos z" Binding="{Binding pos.z}"/>
                <DataGridTextColumn Header="Pos y" Binding="{Binding pos.y}"/>
                <DataGridTextColumn Header="Pos x" Binding="{Binding pos.x}"/>
                <DataGridTextColumn Header="Rot z" Binding="{Binding rot.z}"/>
                <DataGridTextColumn Header="Rot y" Binding="{Binding rot.y}"/>
                <DataGridTextColumn Header="Rot x" Binding="{Binding rot.x}"/>
                <DataGridTextColumn Header="Health" Binding="{Binding health}"/>
                <DataGridTextColumn Header="Health Max" Binding="{Binding healthMax}"/>
                <DataGridTextColumn Header="Oxygen" Binding="{Binding oxygen}"/>
                <DataGridTextColumn Header="Oxygen Max" Binding="{Binding oxygenMax}"/>
                <DataGridTextColumn Header="Stamina" Binding="{Binding stamina}"/>
                <DataGridTextColumn Header="Stamina Max" Binding="{Binding staminaMax}"/>
                <DataGridTextColumn Header="Died" Binding="{Binding died}"/>
                <DataGridTextColumn Header="Kills" Binding="{Binding kills}"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding credits}"/>
                <DataGridTextColumn Header="Exp" Binding="{Binding exp}"/>
                <DataGridTextColumn Header="Upgrade" Binding="{Binding upgrade}"/>
                <DataGridTextColumn Header="BP Remaintime" Binding="{Binding bpRemainingTime}"/>
                <DataGridTextColumn Header="BP Resources" Binding="{Binding bpResourcesInFactory}"/>
                <DataGridTextColumn Header="BP Resources count" Binding="{Binding bpResourcesInFactory.Count}"/>
                <DataGridTextColumn Header="BP Factory" Binding="{Binding bpInFactory}"/>
                <DataGridTextColumn Header="BP Ready" Binding="{Binding producedPrefabs}"/>
                <DataGridTextColumn Header="BP Ready count" Binding="{Binding producedPrefabs.Count}" Width="*"/>
       
            <!--TODO: toolbar, bag, bpResourcesInFactory, producedPrefabs-->

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Credits" x:Name="mnuAddCredits" Click="mnuAddCredits_Click"/>
                    <MenuItem Header="Change location" x:Name="mnuChangeLocationPlayer" Click="mnuChangeLocationPlayer_Click"/>
                    <MenuItem Header="Sent message" x:Name="mnuPlayerSendMessage" Click="mnuPlayerSendMessage_Click"/>
                    <MenuItem Header="Show Dialog" x:Name="mnuPlayerShowDialog" Click="mnuPlayerShowDialog_Click"/>
                    <MenuItem Header="Finish Blueprint" x:Name="mnuPlayerFinishBP" Click="mnuPlayerFinishBP_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid Margin="2" Grid.Column="7" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="1" AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgToolbar">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Slot" Binding="{Binding slotIdx}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Ammo" Binding="{Binding ammo}"/>
                <DataGridTextColumn Header="Decay" Binding="{Binding decay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="2" Grid.Column="8" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="1" AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgBackback">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Slot" Binding="{Binding slotIdx}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Ammo" Binding="{Binding ammo}"/>
                <DataGridTextColumn Header="Decay" Binding="{Binding decay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="2" Grid.Column="1" Grid.Row="8" Grid.RowSpan="14" Grid.ColumnSpan="4" AutoGenerateColumns="False" ItemsSource="{Binding output}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Output" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="2" Grid.Column="5" Grid.Row="8" Grid.RowSpan="14" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding events}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Events" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="2" Grid.Column="7" Grid.Row="8" Grid.RowSpan="14" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding stats}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Statistics" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
