Empyrion Network Relay Client/windows/ChangeLocation.xaml

<Window x:Class="ENRC.windows.ChangeLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENRC.windows"
        mc:Ignorable="d"
        Title="ChangeLocation" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Height="30">Playfield</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="6" Text="{Binding playfield}" Height="30" HorizontalContentAlignment="Right" MouseDoubleClick="Txt_SelectAllMouseDClick" GotKeyboardFocus="Txt_SelectAll" PreviewMouseLeftButtonDown="Txt_SelectivelyIgnoreMouseButton"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Height="30">East/West (Planet max 4095)</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="6" Text="{Binding pos.x, StringFormat=F0}" Height="30" HorizontalContentAlignment="Right" MouseDoubleClick="Txt_SelectAllMouseDClick" GotKeyboardFocus="Txt_SelectAll" PreviewMouseLeftButtonDown="Txt_SelectivelyIgnoreMouseButton"></TextBox>

    <Label Grid.Row="2" Grid.Column="0" Height="30">Height (Planet max 900)</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6" Text="{Binding pos.y}" Height="30" HorizontalContentAlignment="Right" MouseDoubleClick="Txt_SelectAllMouseDClick" GotKeyboardFocus="Txt_SelectAll" PreviewMouseLeftButtonDown="Txt_SelectivelyIgnoreMouseButton"/>

    <Label Grid.Row="3" Grid.Column="0" Height="30">North / South (Planet max 1342)</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="6" Text="{Binding pos.z}" Height="30" HorizontalContentAlignment="Right" MouseDoubleClick="Txt_SelectAllMouseDClick" GotKeyboardFocus="Txt_SelectAll" PreviewMouseLeftButtonDown="Txt_SelectivelyIgnoreMouseButton"></TextBox>

    <Label Grid.Row="4" Grid.Column="0" Height="30">Rotation x</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="6" Text="{Binding rot.x, StringFormat=F0}" Height="30" HorizontalContentAlignment="Right" MouseDoubleClick="Txt_SelectAllMouseDClick" GotKeyboardFocus="Txt_SelectAll" PreviewMouseLeftButtonDown="Txt_SelectivelyIgnoreMouseButton"></TextBox>

    <Label Grid.Row="5" Grid.Column="0" Height="30">Rotation y</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="6" Text="{Binding rot.y}" Height="30" HorizontalContentAlignment="Right" MouseDoubleClick="Txt_SelectAllMouseDClick" GotKeyboardFocus="Txt_SelectAll" PreviewMouseLeftButtonDown="Txt_SelectivelyIgnoreMouseButton"/>

    <Label Grid.Row="6" Grid.Column="0" Height="30">Rotation z</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="6" Text="{Binding rot.z}" Height="30" HorizontalContentAlignment="Right" MouseDoubleClick="Txt_SelectAllMouseDClick" GotKeyboardFocus="Txt_SelectAll" PreviewMouseLeftButtonDown="Txt_SelectivelyIgnoreMouseButton"></TextBox>

    <Label Grid.Row="7" Grid.Column="0" Height="30">Warp 0 in orbit might be in pole</Label>
    <Button Grid.Row="7" Grid.Column="1" Margin="6" x:Name="btnOk" Click="btnOk_Click">Ok</Button>
    </Grid>
</Window>
