Empyrion Network Relay Client/windows/InputMessage.xaml

<Window x:Class="ENRC.windows.InputMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENRC.windows"
        mc:Ignorable="d"
        Title="Input message" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="6" Content="Message"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  Margin="6" x:Name="txtInput" KeyUp="txtInput_KeyUp"/>
        
        <Label Grid.Column="0" Grid.Row="1" Margin="6" Content="Prio"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"  Margin="6" x:Name="txtPrio" Text="2" HorizontalContentAlignment="Right"/>
        
        <Label Grid.Column="0" Grid.Row="2" Margin="6" Content="Time"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"  Margin="6" x:Name="txtTime" Text="100" HorizontalContentAlignment="Right"/>
        
        <Button Grid.Column="3" Grid.Row="3" Margin="6" x:Name="btnOk" Click="btnOk_Click">Ok</Button>
    </Grid>
</Window>
