Empyrion Network Relay Client/windows/SpawnEntity.xaml

<Window x:Class="ENRC.windows.SpawnEntity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENRC.windows"
        mc:Ignorable="d"
        Title="Spawn Entity" Height="240" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">ID:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Margin="6" x:Name="txtID"/>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">PrefabName:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Margin="6" x:Name="txtPrefabName"/>
        <Label Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center">Export file:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Margin="6" x:Name="txtExportFile"/>
        <Label Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center">Playfield:</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Margin="6" x:Name="txtPlayfield"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="6" x:Name="btnOk" Click="btnOk_Click">Ok</Button>
    </Grid>
</Window>
